PARKING_DB_DBNAME=parking
PARKING_DB_DRIVER=postgres
PARKING_DB_HOST=localhost
PARKING_DB_PASSWORD=admin
PARKING_DB_PORT='5432'
PARKING_DB_TZ=Asia/Tehran
PARKING_DB_USER=postgres
PARKING_ENVIRONMENT=DEVELOPMENT
PARKING_LOG_CONSOLE=DEBUG
PARKING_LOG_EXTRA_APPNAME='true'
PARKING_LOG_EXTRA_BRANCH='true'
PARKING_LOG_EXTRA_COMMIT='true'
PARKING_LOG_EXTRA_DATA='true'
PARKING_LOG_LEVEL=DEBUG
PARKING_MONITORING='false'
PARKING_REST='true'
PARKING_REST_LOG='true'
PARKING_REST_MIDDLEWARE_BODY_LIMIT=''
PARKING_REST_MIDDLEWARE_CORE='true'
PARKING_REST_MIDDLEWARE_GZIP='false'
PARKING_REST_MIDDLEWARE_RECOVER='true'
PARKING_REST_MIDDLEWARE_REMOVE_TRAILING_SLASH='true'
PARKING_REST_PORT='7676'
PARKING_REST_VALIDATOR='true'
PARKING_TRANSACTION_PAGINATION='10'
DEBUG='true'