apiVersion: v1
kind: ConfigMap
metadata:
  name: parking-config
  labels:
    app: parking
data:
  DB_DBNAME: parking
  DB_DRIVER: postgres
  DB_HOST: postgres
  DB_PASSWORD: admin
  DB_PORT: '5432'
  DB_TZ: Asia/Tehran
  DB_USER: postgres
  ENVIRONMENT: DEVELOPMENT
  LOG_CONSOLE: DEBUG
  LOG_EXTRA_APPNAME: 'true'
  LOG_EXTRA_BRANCH: 'true'
  LOG_EXTRA_COMMIT: 'true'
  LOG_EXTRA_DATA: 'true'
  LOG_LEVEL: DEBUG
  MONITORING: 'false'
  REST: 'true'
  REST_LOG: 'true'
  REST_MIDDLEWARE_BODY_LIMIT: ''
  REST_MIDDLEWARE_CORE: 'true'
  REST_MIDDLEWARE_GZIP: 'false'
  REST_MIDDLEWARE_RECOVER: 'true'
  REST_MIDDLEWARE_REMOVE_TRAILING_SLASH: 'true'
  REST_PORT: '8080'
  REST_VALIDATOR: 'true'
  DEBUG: 'true'
  REDIS_HOST: 'redis'
  REDIS_PORT: '6379'
  SYSTEM_ADMIN_API_KEY: 'system'
  PARKING_ADMIN_API_KEY: 'parking'
  HARDWARE_API_KEY: 'hardware'
  USER_API_KEY: 'user'
  LOGS_PAGINATION: 10

